# media-streaming-for-ai-biz-proxy

./: README.md  pom.xml
agora-streaming-server/: pom.xml
agora-streaming-server/src/main/java/io/agora/media/streaming/: Constants.java  IMediaStreamingEventHandler.java  IMediaStreamingServer.java  MediaStreamingConfig.java  MediaStreamingServer.java  MediaStreamingStats.java  RtcChannelStats.java
agora-streaming-server/src/main/java/io/agora/media/streaming/rpc/service/: AgoraAppContext.java  AgoraStreamingApplication.java  StreamingServiceImpl.java
agora-streaming-server/src/main/proto/: server-entity.proto  server.proto
ai-biz-proxy/: pom.xml
ai-biz-proxy/src/main/java/com/example/aimediabiz/proxy/: Application.java  ServletInitializer.java  Swagger2.java
ai-biz-proxy/src/main/java/com/example/aimediabiz/proxy/biz/: IInterviewBiz.java
ai-biz-proxy/src/main/java/com/example/aimediabiz/proxy/biz/impl/: InterviewBizImpl.java
ai-biz-proxy/src/main/java/com/example/aimediabiz/proxy/consts/: InterviewConsts.java
ai-biz-proxy/src/main/java/com/example/aimediabiz/proxy/controller/: InterviewController.java  MonitorController.java
ai-biz-proxy/src/main/resources/: application.properties
ai-biz-proxy/src/test/java/com/example/aimediabiz/proxy/: ApplicationTests.java
