server.port: 8091
server.domain: localhost
server.tomcat.uri-encoding=UTF-8

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.server-service.address=static://localhost:9091
# Configure the client to connect in PLAINTEXT mode
grpc.client.server-service.negotiationType=PLAINTEXT
