grpc.server.address=127.0.0.1
grpc.server.port=9091
grpc.server.in-process-name=server-service

# Configure the server to run in TLS mode
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key
